# Публичный URL приложения (для ссылок-инвайтов).
# Если задан, именно он подставляется в ссылки при создании инвайта.
# Пример: доступ с телефона по имени хоста в локальной сети
# VITE_APP_PUBLIC_URL=http://macbook-air-dana.local:5173
